# OC.MultiHotspot

./: setup.cmd  umbraco-marketplace.json
.github/: CONFIGURATION.md  EXTENSIBILITY.md  PACMAN.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: License.md  OC.HiddenDashboard.sln  OC.MultiHotspot.sln
src/OC.HiddenDashboard/: Constants.cs  EXTENSION-USAGE.md  OC.HiddenDashboard.csproj  PACMAN.md  README.md  README.txt
src/OC.HiddenDashboard.TestSite/: OC.HiddenDashboard.TestSite.csproj  appsettings.json
src/OC.HiddenDashboard/Client/: package-lock.json  package.json  vite.config.ts
src/OC.HiddenDashboard/Client/public/: umbraco-package.json
src/OC.HiddenDashboard/Client/src/: bundle.manifests.ts  index.ts
src/OC.HiddenDashboard/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/OC.HiddenDashboard/Client/src/conditions/: key-sequence.condition.ts  key-sequence.service.ts  manifest.ts
src/OC.HiddenDashboard/Client/src/config/: config.interface.ts  config.service.ts
src/OC.HiddenDashboard/Client/src/dashboards/: dashboard.element.ts  hidden-content-section.element.ts  manifest.ts
src/OC.HiddenDashboard/Client/src/entrypoints/: manifest.ts
src/OC.HiddenDashboard/Client/src/examples/: example-hidden-content.element.ts  manifest.ts  pacman-game.element.ts
src/OC.HiddenDashboard/Client/src/extensions/: hidden-content-registry.service.ts  hidden-content.manifest.ts  manifest.ts
src/OC.HiddenDashboard/Composers/: OCHiddenDashboardApiComposer.cs
src/OC.HiddenDashboard/Configuration/: HiddenDashboardOptions.cs
src/OC.HiddenDashboard/Controllers/: OCHiddenDashboardApiController.cs  OCHiddenDashboardApiControllerBase.cs
src/OC.HiddenDashboard/wwwroot/App_Plugins/OCHiddenDashboard/: config.service-U1CJjH1k.js  config.service-U1CJjH1k.js.map  dashboard.element-BHki1R0v.js  dashboard.element-BHki1R0v.js.map  dashboard.element-CGob8Qfh.js  dashboard.element-CGob8Qfh.js.map  entrypoint-EQsuJrwO.js  entrypoint-EQsuJrwO.js.map  example-hidden-content.element-DVMUEfti.js  example-hidden-content.element-DVMUEfti.js.map  key-sequence.condition-CRSZu0uA.js  key-sequence.condition-CRSZu0uA.js.map  key-sequence.condition-DuE-ts7p.js  key-sequence.condition-DuE-ts7p.js.map  oc-hidden-dashboard.js  oc-hidden-dashboard.js.map  pacman-game.element-CpGxiBKV.js  pacman-game.element-CpGxiBKV.js.map  umbraco-package.json
src/OC.MultiHotspot/: Constants.cs  OC.MultiHotspot.csproj  README.txt
src/OC.MultiHotspot.TestSite/: OC.MultiHotspot.TestSite.csproj  appsettings.json
src/OC.MultiHotspot.TestSite/Models/: Home.generated.cs  Root.generated.cs
src/OC.MultiHotspot.TestSite/Properties/: launchSettings.json
src/OC.MultiHotspot.TestSite/Views/: Root.cshtml
src/OC.MultiHotspot.TestSite/uSync/v17/Content/: home-1.config  home.config  root.config
src/OC.MultiHotspot.TestSite/uSync/v17/ContentTypes/: home.config  root.config
src/OC.MultiHotspot.TestSite/uSync/v17/DataTypes/: HomeHotspotMultiHotspot.config
src/OC.MultiHotspot.TestSite/uSync/v17/Domains/: 1063_en-us.config
src/OC.MultiHotspot.TestSite/uSync/v17/Media/: communityt.jpg.config
src/OC.MultiHotspot.TestSite/uSync/v17/Templates/: home.config  root.config
src/OC.MultiHotspot/Client/: package-lock.json  package.json  vite.config.ts
src/OC.MultiHotspot/Client/public/: umbraco-package.json
src/OC.MultiHotspot/Client/src/: bundle.manifests.ts
src/OC.MultiHotspot/Client/src/api/: sdk.gen.ts  types.gen.ts
src/OC.MultiHotspot/Client/src/css/: style.css
src/OC.MultiHotspot/Client/src/multihotspotEditor/: manifest.ts  property-editor-multi-hotspot-editor.element.ts
src/OC.MultiHotspot/Client/src/types/: HotSpotseditor.ts  custommapeditor.ts
src/OC.MultiHotspot/Composers/: MultiHotspotEditorApiComposer.cs
src/OC.MultiHotspot/Controllers/: MultiHotspotEditorApiController.cs  MultiHotspotEditorApiControllerBase.cs
src/OC.MultiHotspot/Models/: MultiHotSpot.cs
src/OC.MultiHotspot/PropertyValueConverter/: MultiHotspotPropertyValueConverter.cs
src/OC.MultiHotspot/wwwroot/App_Plugins/OCMultiHotspot/: oc-multi-hotspot-editor.js  oc-multi-hotspot-editor.js.map  property-editor-multi-hotspot-editor.element-71ml8vA7.js  property-editor-multi-hotspot-editor.element-71ml8vA7.js.map  umbraco-package.json
