<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <Product>Umbraco.Community.OC.HiddenDashboard</Product>
    <PackageId>Umbraco.Community.OC.HiddenDashboard</PackageId>
    <Title>OC.Hidden Dashboard</Title>
    <Description>Hide a dashboard with Konami code to unlock. Features extensibility for third-party packages, configuration options, and includes a playable Pac-Man game as an example.</Description>
    <PackageTags>umbraco;umbraco-marketplace;dashboard;konami-code;easter-egg;extensibility</PackageTags>
    <Authors>Owain Williams</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Owain Williams</Copyright>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.HiddenDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.HiddenDashboard</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>Initial release with Konami code activation, configuration system, and extensibility for third-party packages.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Compile Remove="docs\**" />
    <Content Remove="Client\**" />
    <Content Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
