<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<!-- Disable static web assets for NuGet packaging -->
		<GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>OC.MultiHotspot</PackageId>
		<Product>OC.MultiHotspot</Product>
		<Title>OC.MultiHotspot</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/OwainWilliams/OC.MultiHotspot</RepositoryUrl>
		<Description>OC.MultiHotspot provides a simple way to add multiple interactive hotspots to images in ASP.NET Core Razor Pages projects in Umbraco 17+</Description>
		<PackageProjectUrl>https://github.com/OwainWilliams/OC.MultiHotspot</PackageProjectUrl>
		<PackageTags>umbraco, property editor, umbraco-marketplace</PackageTags>
		<Authors>scottishcoder</Authors>
		<Company>Owain.Codes</Company>
		<Copyright>MIT</Copyright>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
	</ItemGroup>

	<ItemGroup>
		<Content Include="Client\public\umbraco-package.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\docs\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\docs\README_nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
